.user-card-lg
    display: grid
    grid-template-columns: 200px auto
    padding: 10px
    background-color: #f3f3f3
    border-radius: 4px

.user-card-right
    padding: 45px
    justify-self: end

.user-card-image
    width: 100%
    padding: 10px
    border-radius: 50%

.user-card-details
    margin: 10px
    font-size: 25px
    color: #444