.header-brand
    float: left
    padding: 15px 20px
    text-decoration: none
    font-size: 20px
    color: #444

    &:hover
        cursor: pointer
        color: #777

.header-nav
    display: flex
    justify-content: right

.nav-item
    padding: 15px 20px
    text-decoration: none
    font-size: 20px
    color: #444

    &:hover
        cursor: pointer
        color: #777