h2 
    padding: 20px 10px
    font-size: 30px
    color: #333

.user 
    display: grid
    grid-template-columns: 200px auto
    padding: 10px
    background-color: #f3f3f3
    border-radius: 4px

.user-right
    padding: 45px
    justify-self: end

.user-image
    width: 100%
    padding: 10px
    border-radius: 50%

.user-details
    margin: 10px
    font-size: 25px
    color: #444