@import url('https://fonts.googleapis.com/css2?family=Oxanium&display=swap')

* 
    margin: 0
    padding: 0
    font-family: 'Oxanium', cursive

.container
    max-width: 1000px
    width: 100%
    margin: 0 auto